<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
	<LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
	<PropertyGroup>
		<GAME_NAME>Quasimorph</GAME_NAME>
		<SteamIdFilePath>$(MSBuildProjectDirectory)/../../bootstrap/SteamId.txt</SteamIdFilePath>
		<SteamId Condition="Exists('$(SteamIdFilePath)')">$([System.IO.File]::ReadAllText('$(SteamIdFilePath)'))</SteamId>
	</PropertyGroup>
	<PropertyGroup>
		<GAME_PATH Condition="!Exists('$(GAME_PATH)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App $(GAME_STEAM_ID)', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</GAME_PATH>
		<_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>
		<GAME_PATH Condition="!Exists('$(GAME_PATH)') AND '$(_SteamLibraryPath)' != ''">$(_SteamLibraryPath)\steamapps\common\$(GAME_NAME)</GAME_PATH>
		<GAME_PATH Condition="!Exists('$(GAME_PATH)')">C:\Program Files\Steam\steamapps\common\$(GAME_NAME)</GAME_PATH>
		<GAME_PATH Condition="!Exists('$(GAME_PATH)')">C:\Program Files (x86)\Steam\steamapps\common\$(GAME_NAME)</GAME_PATH>

	</PropertyGroup>
	<PropertyGroup>
	
		<WorkshopPath>$(GAME_PATH)\..\..\workshop\content\2059170\$(SteamId)\</WorkshopPath>
		<ManagedPath>$(GAME_PATH)\$(GAME_NAME)_Data\Managed\</ManagedPath>
		<MCM_PATH>$(GAME_PATH)\..\..\workshop\content\2059170\3469678797\MCM.dll</MCM_PATH>
		<Assembly-CSharpPath Condition="Exists('lib-stripped\Assembly-CSharp-publicized.dll')">lib-stripped/Assembly-CSharp-publicized.dll</Assembly-CSharpPath>
		<Assembly-CSharpPath Condition="!Exists('lib-stripped\Assembly-CSharp-publicized.dll')">$(ManagedPath)Assembly-CSharp.dll</Assembly-CSharpPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="MCM">
			<HintPath Condition="Exists($(MCM_PATH))">$(MCM_PATH)</HintPath>
			<HintPath Condition="!Exists($(MCM_PATH))">./lib-stripped/MCM-stripped.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp" publicize="true">
			<HintPath>$(Assembly-CSharpPath)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
			<ExcludeAssets>runtime;</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Lib.harmony" Version="2.3.3">
			<ExcludeAssets>runtime;</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.json" Version="13.0.3" PrivateAssets="false">
			<ExcludeAssets>runtime;</ExcludeAssets>
		</PackageReference>

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\bootstrap\src\StorageSort_Bootstrap.csproj" />
	</ItemGroup>
	<PropertyGroup>
	    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<PackageFolder>$(ProjectDir)../package/</PackageFolder>

	</PropertyGroup>
	
	<Target Name="SteamIdCheck" Condition="'$(SteamId)'==''" AfterTargets="PostBuildEvent">
		<Message Importance="high" Text="Steam Id is not set in the bootstrap's SteamId.txt.  Aborting deployment." />
	</Target>
	<Target Name="SteamWorkshopDeploy" Condition="'$(SteamId)'!=''" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<VersionWorkshopPath Condition="$(ProjectDir.Contains('beta'))">$(WorkshopPath)beta</VersionWorkshopPath>
			<VersionWorkshopPath Condition="$(VersionWorkshopPath)==''">$(WorkshopPath)stable</VersionWorkshopPath>
		</PropertyGroup>
		<ItemGroup>
			<FilesToDelete Include="$(VersionWorkshopPath)/*" />
			<Delete Files="@(FilesToDelete)" />
			<BuildSource Include="$(TargetDir)/*.*" Exclude="$(TargetDir)/*bootstrap.*" />
			<!-- Exclude workaround for build ignorning private assets for Project References-->
		</ItemGroup>

		<Message Importance="high" Text="ProjectDir folder -&gt; $(ProjectDir)" />
		<Message Importance="high" Text="Workshop folder: $(VersionWorkshopPath)" />
		<MakeDir Directories="$(VersionWorkshopPath)" ContinueOnError="true" />
		<Copy SourceFiles="@(BuildSource)" DestinationFolder="$(VersionWorkshopPath)" />
		<Delete Files="$(VersionWorkshopPath)/*bootstrap.dll" />
	</Target>	
</Project>